//
//  MusicPlayer-Prefix.pch
//  MusicPlayer
//
//  Created by bmxstudio04 on 9/30/16.
//  Copyright © 2016 bmxstudio04. All rights reserved.
//

#ifndef MusicPlayer_Prefix_pch
#define MusicPlayer_Prefix_pch
#define BANNER_ID @"ca-app-pub-4165907565058660/8300718630"
#define INTERSTITIAL_ID @"ca-app-pub-4165907565058660/9777451838"

// this is old ads id 
//#define BANNER_ID @"ca-app-pub-4165907565058660/6517980633"
//#define INTERSTITIAL_ID @"ca-app-pub-4165907565058660/7994713830"

#define APPID @"1164842883"
#define IDIOM UI_USER_INTERFACE_IDIOM()
#define IPAD UIUserInterfaceIdiomPad
#define maxSongsNumber 20
#define purchaseIdentifier @"com.andytran8791.musictube"
#define Domain @"api.inestjsc.com"
#define smallVideoMargin 10


#import <UIImageView+AFNetworking.h>
#import "MySingleton.h"
#import "IOSRequest.h"
#import <iRate/iRate.h>
#import "IAPHelper.h"
#import "MyActivityIndicatorView.h"
#import <Google/Analytics.h>
@import GoogleMobileAds;
#import <GoogleMobileAds/GoogleMobileAds.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* MusicPlayer_Prefix_pch */
